PORT=5000
SUPABASE_URL=https://mzkzoktxihtziaktokll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a3pva3R4aWh0emlha3Rva2xsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgzMDM3NCwiZXhwIjoyMDY4NDA2Mzc0fQ.fKzV4gQFDZK0RtMF8kNuo6_BoksjQDM84VASaLs2VUo
SUPABASE_BUCKET=files
JWT_SECRET=supersecuresecretkey


